exp
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ admin_vrf.css
в”‚   в”‚   в”њв”Ђв”Ђ admin.css
в”‚   в”‚   в”њв”Ђв”Ђ edit_user.css
в”‚   в”‚   в””в”Ђв”Ђ layout.css
в”‚   в”њв”Ђв”Ђ admin_usr.php
в”‚   в”њв”Ђв”Ђ admin_vrf.php
в”‚   в”њв”Ђв”Ђ admin.php
в”‚   в”њв”Ђв”Ђ dashboard_chart.js
в”‚   в”њв”Ђв”Ђ edit_user.php
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ layout.php
в”‚   в””в”Ђв”Ђ update_user.php
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ add_product_api.php
в”‚   в”њв”Ђв”Ђ add_stock_api.php
в”‚   в”њв”Ђв”Ђ export_reports_api.php
в”‚   в”њв”Ђв”Ђ get_account_api.php
в”‚   в”њв”Ђв”Ђ get_dashboard_api.php
в”‚   в”њв”Ђв”Ђ get_expiry_tracker_api.php
в”‚   в”њв”Ђв”Ђ get_product_by_barcode_api.php
в”‚   в”њв”Ђв”Ђ get_products_api.php
в”‚   в”њв”Ђв”Ђ get_reports_api.php
в”‚   в”њв”Ђв”Ђ get_stock_api.php
в”‚   в””в”Ђв”Ђ login_api.php
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ home.css
в”‚   в”њв”Ђв”Ђ login.css
в”‚   в”њв”Ђв”Ђ register.css
в”‚   в””в”Ђв”Ђ verify_otp.css
в”њв”Ђв”Ђ fpdf/
в”‚   в”њв”Ђв”Ђ doc/
в”‚   в”‚   в”њв”Ђв”Ђ __construct.htm
в”‚   в”‚   в”њв”Ђв”Ђ acceptpagebreak.htm
в”‚   в”‚   в”њв”Ђв”Ђ addfont.htm
в”‚   в”‚   в”њв”Ђв”Ђ addlink.htm
в”‚   в”‚   в”њв”Ђв”Ђ addpage.htm
в”‚   в”‚   в”њв”Ђв”Ђ aliasnbpages.htm
в”‚   в”‚   в”њв”Ђв”Ђ cell.htm
в”‚   в”‚   в”њв”Ђв”Ђ close.htm
в”‚   в”‚   в”њв”Ђв”Ђ error.htm
в”‚   в”‚   в”њв”Ђв”Ђ footer.htm
в”‚   в”‚   в”њв”Ђв”Ђ getpageheight.htm
в”‚   в”‚   в”њв”Ђв”Ђ getpagewidth.htm
в”‚   в”‚   в”њв”Ђв”Ђ getstringwidth.htm
в”‚   в”‚   в”њв”Ђв”Ђ getx.htm
в”‚   в”‚   в”њв”Ђв”Ђ gety.htm
в”‚   в”‚   в”њв”Ђв”Ђ header.htm
в”‚   в”‚   в”њв”Ђв”Ђ image.htm
в”‚   в”‚   в”њв”Ђв”Ђ index.htm
в”‚   в”‚   в”њв”Ђв”Ђ line.htm
в”‚   в”‚   в”њв”Ђв”Ђ link.htm
в”‚   в”‚   в”њв”Ђв”Ђ ln.htm
в”‚   в”‚   в”њв”Ђв”Ђ multicell.htm
в”‚   в”‚   в”њв”Ђв”Ђ output.htm
в”‚   в”‚   в”њв”Ђв”Ђ pageno.htm
в”‚   в”‚   в”њв”Ђв”Ђ rect.htm
в”‚   в”‚   в”њв”Ђв”Ђ setauthor.htm
в”‚   в”‚   в”њв”Ђв”Ђ setautopagebreak.htm
в”‚   в”‚   в”њв”Ђв”Ђ setcompression.htm
в”‚   в”‚   в”њв”Ђв”Ђ setcreator.htm
в”‚   в”‚   в”њв”Ђв”Ђ setdisplaymode.htm
в”‚   в”‚   в”њв”Ђв”Ђ setdrawcolor.htm
в”‚   в”‚   в”њв”Ђв”Ђ setfillcolor.htm
в”‚   в”‚   в”њв”Ђв”Ђ setfont.htm
в”‚   в”‚   в”њв”Ђв”Ђ setfontsize.htm
в”‚   в”‚   в”њв”Ђв”Ђ setkeywords.htm
в”‚   в”‚   в”њв”Ђв”Ђ setleftmargin.htm
в”‚   в”‚   в”њв”Ђв”Ђ setlinewidth.htm
в”‚   в”‚   в”њв”Ђв”Ђ setlink.htm
в”‚   в”‚   в”њв”Ђв”Ђ setmargins.htm
в”‚   в”‚   в”њв”Ђв”Ђ setrightmargin.htm
в”‚   в”‚   в”њв”Ђв”Ђ setsubject.htm
в”‚   в”‚   в”њв”Ђв”Ђ settextcolor.htm
в”‚   в”‚   в”њв”Ђв”Ђ settitle.htm
в”‚   в”‚   в”њв”Ђв”Ђ settopmargin.htm
в”‚   в”‚   в”њв”Ђв”Ђ setx.htm
в”‚   в”‚   в”њв”Ђв”Ђ setxy.htm
в”‚   в”‚   в”њв”Ђв”Ђ sety.htm
в”‚   в”‚   в”њв”Ђв”Ђ text.htm
в”‚   в”‚   в””в”Ђв”Ђ write.htm
в”‚   в”њв”Ђв”Ђ font/
в”‚   в”‚   в”њв”Ђв”Ђ courier.php
в”‚   в”‚   в”њв”Ђв”Ђ courierb.php
в”‚   в”‚   в”њв”Ђв”Ђ courierbi.php
в”‚   в”‚   в”њв”Ђв”Ђ courieri.php
в”‚   в”‚   в”њв”Ђв”Ђ helvetica.php
в”‚   в”‚   в”њв”Ђв”Ђ helveticab.php
в”‚   в”‚   в”њв”Ђв”Ђ helveticabi.php
в”‚   в”‚   в”њв”Ђв”Ђ helveticai.php
в”‚   в”‚   в”њв”Ђв”Ђ symbol.php
в”‚   в”‚   в”њв”Ђв”Ђ times.php
в”‚   в”‚   в”њв”Ђв”Ђ timesb.php
в”‚   в”‚   в”њв”Ђв”Ђ timesbi.php
в”‚   в”‚   в”њв”Ђв”Ђ timesi.php
в”‚   в”‚   в””в”Ђв”Ђ zapfdingbats.php
в”‚   в”њв”Ђв”Ђ makefont/
в”‚   в”‚   в”њв”Ђв”Ђ cp1250.map
в”‚   в”‚   в”њв”Ђв”Ђ cp1251.map
в”‚   в”‚   в”њв”Ђв”Ђ cp1252.map
в”‚   в”‚   в”њв”Ђв”Ђ cp1253.map
в”‚   в”‚   в”њв”Ђв”Ђ cp1254.map
в”‚   в”‚   в”њв”Ђв”Ђ cp1255.map
в”‚   в”‚   в”њв”Ђв”Ђ cp1257.map
в”‚   в”‚   в”њв”Ђв”Ђ cp1258.map
в”‚   в”‚   в”њв”Ђв”Ђ cp874.map
в”‚   в”‚   в”њв”Ђв”Ђ iso-8859-1.map
в”‚   в”‚   в”њв”Ђв”Ђ iso-8859-11.map
в”‚   в”‚   в”њв”Ђв”Ђ iso-8859-15.map
в”‚   в”‚   в”њв”Ђв”Ђ iso-8859-16.map
в”‚   в”‚   в”њв”Ђв”Ђ iso-8859-2.map
в”‚   в”‚   в”њв”Ђв”Ђ iso-8859-4.map
в”‚   в”‚   в”њв”Ђв”Ђ iso-8859-5.map
в”‚   в”‚   в”њв”Ђв”Ђ iso-8859-7.map
в”‚   в”‚   в”њв”Ђв”Ђ iso-8859-9.map
в”‚   в”‚   в”њв”Ђв”Ђ koi8-r.map
в”‚   в”‚   в”њв”Ђв”Ђ koi8-u.map
в”‚   в”‚   в”њв”Ђв”Ђ makefont.php
в”‚   в”‚   в””в”Ђв”Ђ ttfparser.php
в”‚   в”њв”Ђв”Ђ tutorial/
в”‚   в”‚   в”њв”Ђв”Ђ 20k_c1.txt
в”‚   в”‚   в”њв”Ђв”Ђ 20k_c2.txt
в”‚   в”‚   в”њв”Ђв”Ђ calligra.php
в”‚   в”‚   в”њв”Ђв”Ђ calligra.ttf
в”‚   в”‚   в”њв”Ђв”Ђ calligra.z
в”‚   в”‚   в”њв”Ђв”Ђ countries.txt
в”‚   в”‚   в”њв”Ђв”Ђ index.htm
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ makefont.php
в”‚   в”‚   в”њв”Ђв”Ђ tuto1.htm
в”‚   в”‚   в”њв”Ђв”Ђ tuto1.php
в”‚   в”‚   в”њв”Ђв”Ђ tuto2.htm
в”‚   в”‚   в”њв”Ђв”Ђ tuto2.php
в”‚   в”‚   в”њв”Ђв”Ђ tuto3.htm
в”‚   в”‚   в”њв”Ђв”Ђ tuto3.php
в”‚   в”‚   в”њв”Ђв”Ђ tuto4.htm
в”‚   в”‚   в”њв”Ђв”Ђ tuto4.php
в”‚   в”‚   в”њв”Ђв”Ђ tuto5.htm
в”‚   в”‚   в”њв”Ђв”Ђ tuto5.php
в”‚   в”‚   в”њв”Ђв”Ђ tuto6.htm
в”‚   в”‚   в”њв”Ђв”Ђ tuto6.php
в”‚   в”‚   в”њв”Ђв”Ђ tuto7.htm
в”‚   в”‚   в””в”Ђв”Ђ tuto7.php
в”‚   в”њв”Ђв”Ђ changelog.htm
в”‚   в”њв”Ђв”Ђ FAQ.htm
в”‚   в”њв”Ђв”Ђ fpdf.css
в”‚   в”њв”Ђв”Ђ fpdf.php
в”‚   в”њв”Ђв”Ђ install.txt
в”‚   в””в”Ђв”Ђ license.txt
в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ favicon/
в”‚   в”‚   в”њв”Ђв”Ђ android-chrome-192x192.png
в”‚   в”‚   в”њв”Ђв”Ђ android-chrome-512x512.png
в”‚   в”‚   в”њв”Ђв”Ђ apple-touch-icon.png
в”‚   в”‚   в”њв”Ђв”Ђ favicon-16x16.png
в”‚   в”‚   в”њв”Ђв”Ђ favicon-32x32.png
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в””в”Ђв”Ђ site.webmanifest
в”‚   в””в”Ђв”Ђ Logo.png
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ dashboard_home_chart.js
в”‚   в”њв”Ђв”Ђ forgot_password.js
в”‚   в”њв”Ђв”Ђ login.js
в”‚   в””в”Ђв”Ђ register.js
в”њв”Ђв”Ђ PHPMailer/
в”‚   в”њв”Ђв”Ђ language/
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-af.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-ar.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-as.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-az.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-ba.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-be.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-bg.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-bn.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-ca.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-cs.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-da.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-de.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-el.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-eo.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-es.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-et.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-fa.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-fi.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-fo.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-fr.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-gl.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-he.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-hi.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-hr.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-hu.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-hy.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-id.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-it.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-ja.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-ka.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-ko.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-ku.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-lt.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-lv.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-mg.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-mn.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-ms.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-nb.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-nl.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-pl.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-pt_br.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-pt.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-ro.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-ru.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-si.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-sk.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-sl.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-sr_latn.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-sr.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-sv.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-tl.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-tr.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-uk.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-ur.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-vi.php
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-zh_cn.php
в”‚   в”‚   в””в”Ђв”Ђ phpmailer.lang-zh.php
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ DSNConfigurator.php
в”‚   в”‚   в”њв”Ђв”Ђ Exception.php
в”‚   в”‚   в”њв”Ђв”Ђ OAuth.php
в”‚   в”‚   в”њв”Ђв”Ђ OAuthTokenProvider.php
в”‚   в”‚   в”њв”Ђв”Ђ PHPMailer.php
в”‚   в”‚   в”њв”Ђв”Ђ POP3.php
в”‚   в”‚   в””в”Ђв”Ђ SMTP.php
в”‚   в”њв”Ђв”Ђ COMMITMENT
в”‚   в”њв”Ђв”Ђ composer.json
в”‚   в”њв”Ђв”Ђ get_oauth_token.php
в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ SECURITY.md
в”‚   в”њв”Ђв”Ђ SMTPUTF8.md
в”‚   в””в”Ђв”Ђ VERSION
в”њв”Ђв”Ђ temp_uploads/
в”‚   в”њв”Ђв”Ђ 2mfd3559iq60hcegsoa9gsougj/
в”‚   в”‚   в”њв”Ђв”Ђ dl1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ dl2.jpg
в”‚   в”‚   в””в”Ђв”Ђ gst.jpg
в”‚   в”њв”Ђв”Ђ 98ln541dbabn6ssaf0g52o989e/
в”‚   в”‚   в”њв”Ђв”Ђ dl1.png
в”‚   в”‚   в”њв”Ђв”Ђ dl2.jpg
в”‚   в”‚   в””в”Ђв”Ђ gst.jpg
в”‚   в””в”Ђв”Ђ g910859pup9sejmrlt8tuc8og1/
в”‚       в”њв”Ђв”Ђ dl1.png
в”‚       в”њв”Ђв”Ђ dl2.png
в”‚       в””в”Ђв”Ђ gst.png
в”њв”Ђв”Ђ uploads/
в”‚   в”њв”Ђв”Ђ as_2/
в”‚   в”‚   в”њв”Ђв”Ђ dl1.png
в”‚   в”‚   в”њв”Ђв”Ђ dl2.png
в”‚   в”‚   в””в”Ђв”Ђ gst.png
в”‚   в”њв”Ђв”Ђ krishna_medical_12/
в”‚   в”‚   в”њв”Ђв”Ђ dl1.png
в”‚   в”‚   в”њв”Ђв”Ђ dl2.png
в”‚   в”‚   в””в”Ђв”Ђ gst.png
в”‚   в”њв”Ђв”Ђ master_eagle_1/
в”‚   в”‚   в”њв”Ђв”Ђ dl1.jpeg
в”‚   в”‚   в”њв”Ђв”Ђ dl2.jpeg
в”‚   в”‚   в””в”Ђв”Ђ gst.jpeg
в”‚   в”њв”Ђв”Ђ nehanshi_3/
в”‚   в”‚   в”њв”Ђв”Ђ dl1.png
в”‚   в”‚   в”њв”Ђв”Ђ dl2.png
в”‚   в”‚   в””в”Ђв”Ђ gst.png
в”‚   в”њв”Ђв”Ђ savsani_11/
в”‚   в”‚   в”њв”Ђв”Ђ dl1.png
в”‚   в”‚   в”њв”Ђв”Ђ dl2.png
в”‚   в”‚   в””в”Ђв”Ђ gst.png
в”‚   в””в”Ђв”Ђ sumit_4/
в”‚       в”њв”Ђв”Ђ dl1.jpg
в”‚       в”њв”Ђв”Ђ dl2.jpg
в”‚       в””в”Ђв”Ђ gst.jpg
в”њв”Ђв”Ђ user/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ account.css
в”‚   в”‚   в”њв”Ђв”Ђ add_product.css
в”‚   в”‚   в”њв”Ђв”Ђ expiry_tracker.css
в”‚   в”‚   в”њв”Ђв”Ђ export.css
в”‚   в”‚   в”њв”Ђв”Ђ header.css
в”‚   в”‚   в”њв”Ђв”Ђ marketplace.css
в”‚   в”‚   в”њв”Ђв”Ђ products.css
в”‚   в”‚   в”њв”Ђв”Ђ received_requests.css
в”‚   в”‚   в”њв”Ђв”Ђ reports.css
в”‚   в”‚   в””в”Ђв”Ђ stock.css
в”‚   в”њв”Ђв”Ђ account.php
в”‚   в”њв”Ђв”Ђ add_product.php
в”‚   в”њв”Ђв”Ђ add_stock.php
в”‚   в”њв”Ђв”Ђ approve_request.php
в”‚   в”њв”Ђв”Ђ expiry_tracker.php
в”‚   в”њв”Ђв”Ђ export.js
в”‚   в”њв”Ђв”Ђ export.php
в”‚   в”њв”Ђв”Ђ get_product_by_barcode.php
в”‚   в”њв”Ђв”Ђ layout.php
в”‚   в”њв”Ђв”Ђ list_for_sale.php
в”‚   в”њв”Ђв”Ђ marketplace.php
в”‚   в”њв”Ђв”Ђ products.php
в”‚   в”њв”Ђв”Ђ received_requests.php
в”‚   в”њв”Ђв”Ђ reject_request.php
в”‚   в”њв”Ђв”Ђ request_medicine.php
в”‚   в”њв”Ђв”Ђ save_product.php
в”‚   в”њв”Ђв”Ђ save_stock.php
в”‚   в”њв”Ђв”Ђ send_request.php
в”‚   в”њв”Ђв”Ђ stock.php
в”‚   в””в”Ђв”Ђ withdraw_request.php
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ code
в”њв”Ђв”Ђ config.php
в”њв”Ђв”Ђ dbconnect.php
в”њв”Ђв”Ђ forgot_password.php
в”њв”Ђв”Ђ home.php
в”њв”Ђв”Ђ login_process.php
в”њв”Ђв”Ђ login.php
в”њв”Ђв”Ђ logout.php
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ register.php
в”њв”Ђв”Ђ reset_password.php
в”њв”Ђв”Ђ save_user.php
в”њв”Ђв”Ђ send_otp.php
в”њв”Ђв”Ђ send_reset_otp.php
в”њв”Ђв”Ђ sendmail.php
в”њв”Ђв”Ђ verify_otp.php
в””в”Ђв”Ђ verify_reset_otp.php
